version = 2.7.5

maxColumn = 100

# Indentation
continuationIndent.defnSite = 2
# Alignment
align.preset = more
align.multiline = true
align.tokens = [
  {code = "=>", owner = "Case"},
  { code = ":", owner = ".*" }
]
# Newline
newlines.beforeMultiline = keep

